[Unit]
Description=Get mail and update notmuch
ConditionHost=box

[Service]
Type=oneshot
ExecStart=/usr/bin/mbsync -V -a
ExecStart=/usr/bin/notmuch new
NoNewPrivileges=yes
ProtectSystem=full
WorkingDirectory=/home/%u
ReadWriteDirectories=/home/%u
